APP_URL=http:localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=ba45b37a177c94de837f40d4cbbfdf14

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentury

SENTRY_DSN=https://9a90331b1b1d485baf1a228f2a3950f8@sentry.io/1796629
